# bourbonsBarbershop

./: README.md  bourbonsBarbershop.sln
bourbonsBarbershop/: Program.cs  Startup.cs  appsettings.json  bourbonsBarbershop.csproj
bourbonsBarbershop/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  TalentController.cs
bourbonsBarbershop/Data/: BourbonsContext.cs  CustomerDb.cs
bourbonsBarbershop/Migrations/: 20200314222600_InitialCreate.Designer.cs  20200314222600_InitialCreate.cs  20200314232333_InitialCreate.Designer.cs  20200314232333_InitialCreate.cs  BourbonsContextModelSnapshot.cs
bourbonsBarbershop/Models/: Customer.cs  ErrorViewModel.cs  Products.cs  Talent.cs
bourbonsBarbershop/Properties/: launchSettings.json
bourbonsBarbershop/Views/: _ViewImports.cshtml
bourbonsBarbershop/Views/Account/: Login.cshtml  Register.cshtml
bourbonsBarbershop/Views/Home/: Index.cshtml
bourbonsBarbershop/Views/Product/: Product.cshtml
bourbonsBarbershop/Views/Shared/: _Layout.cshtml
bourbonsBarbershop/Views/Talent/: Talent.cshtml
bourbonsBarbershop/wwwroot/css/: site.css
bourbonsBarbershop/wwwroot/js/: site.js
